<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="CV.css">
</head>

<body>
    <div class="page">
        <section class="gauche">
            <div id="profil">
                <figure>
                    <a href="photo/issingg.jpg"><img src="photo/issingp.jpg" alt="Issi-profil" title="cliquer pour Agrandir la photo" id="phopro" /> </a>
                </figure>
            </div>
            <div class="eloigner">
                <div class="pad-profil">
                    <h3> PROFIL</h3>
                    <p class="marge">
                        Etudiant à codeloccol, <br> la première école dédiée 100% au #numérique au #Niger ! <br> <br> <br> Etudiant à l'université Dan-Dicko dan Koulodo de Maradi en 2eme Année Maths-Informatique (L2 MI)
                    </p>
                </div>
                <div>
                    <h3>CONTACT</h3>
                    <p><img src="photo/lieu.png" alt="Lieu" class="icone"> Niamey-Niger <br> <img src="photo/origine.png" alt="localite" class="icone"> Tahoua <br> <img src="photo/contact.png" alt="contact" class="icone"> +227 81 11 60 50 <br> youssoufoulaoualibaraou@gmail.com
                    </p>
                </div>
            </div>
        </section>
        <section class="droite">
            <div>
                <h1> Laouali Baraou Youssoufou</h1>
                <p class="section2-p">Developpeur-Web (Junior) <br> maintenancier-Informatique </p>
            </div>
            <div>
                <h2>Ma formation</h2>
                <ul>
                    <li><span>2019-à nos jours: Codeloccol </span> <br> Formation en cour</li>
                    <li><span> 2019-2016: Dan-Dicko Dan Koulodo de Maradi </span><br/> 2eme Année de Licence en Maths-Informatique (L2 MI) </li>
                    <li><span> 2016-2013: Lycée CES de Tahoua </span><br> Diplome Bac D </li>
                    <li><span> 2013-2010: CEG1 de Tahoua </span><br> Diplome BEPC</li>
                    <li><span> 2010-2004: Ecole Kourfeyaoua 1 de Tahoua </span><br> Diplome CFEPD</li>
                </ul>
            </div>

            <div>
                <h2> Mes competences</h2>
                <ul>
                    <li>Maintenance (software & hardwear) des ordinateurs et android : <progress max="100" value="70"></progress></li>
                    <li>le langage Pascal : <progress max="100" value="80"></progress></li>
                    <li>le langage Ocamel : <progress max="100" value="70"></progress></li>
                    <li>le langage C : <progress max="100" value="75"></progress></li>
                    <li>le HTML & CSS : <progress max="100" value="85"></progress></li>
                    <li>le fonctionnement de base de donner et SQL : <progress max="100" value="70"></progress></li>
                    <li>Métrise des logiciels Word, Excel, Power-point et Publisher : <progress max="100" value="85"></progress></li>
                    <li>permis de conduire (groupe B) : <progress max="100" value="90"></progress></li>
                </ul>
            </div>
            <div>
                <h2>Mes Experiences professionnels</h2>
                <p class="section2-p"><strong>2019: Formateur </strong> au Centre Mell-Plus Maradi sur les volets suivants: <br>
                    <ul>
                        <li>Initiation a l'informatique</li>
                        <li>Etude complete de Microsoft Word Excel et Power-point</li>
                        <li>Installation des systemes d'explitation</li>
                    </ul>
                </p>
            </div>
            <div>
                <h2>Mes Centres d'interêts</h2>
                <ul>
                    <li> Decouverte </li>


                </ul>

            </div>

        </section>
    </div>
</body>

</html>
